# TelegramBotFramework

./: .gitignore  LICENSE  LICENSE.md  README.md  mvnw  mvnw.cmd  pom.xml
example/: Main.java
example/Realizations/CommandsRealization/: ActionCommand.java  DialogCommand.java  StartCommand.java
example/Realizations/DialogRealization/: JustDialog.java
example/Realizations/MenuRealization/: StartMenu.java
src/main/java/com/Reptir/TelegramJavaBot/: Main.java
src/main/java/com/Reptir/TelegramJavaBot/CommandLogic/: Command.java  InformationForCommand.java  TelegramCommandExecutor.java
src/main/java/com/Reptir/TelegramJavaBot/CommandsRealization/: AnswerHasMother.java  AnswerHasntMother.java  AnswerMotherDead.java  AnswerTwoFathers.java  StartCommand.java
src/main/java/com/Reptir/TelegramJavaBot/Framework/Core/CommandLogic/: BaseCommand.java  Context.java  TelegramCommandExecutor.java
src/main/java/com/Reptir/TelegramJavaBot/Framework/Core/DialogLogic/: BaseDialog.java  DialogManager.java  UserDialogState.java
src/main/java/com/Reptir/TelegramJavaBot/Framework/Core/Empties/: EmptyCommand.java  EmptyMenu.java
src/main/java/com/Reptir/TelegramJavaBot/Framework/Core/Handlers/: UpdateHandler.java
src/main/java/com/Reptir/TelegramJavaBot/Framework/Core/MenuLogic/: BaseMenu.java  InlineKeyboardBuilder.java
src/main/java/com/Reptir/TelegramJavaBot/Framework/Core/Registries/: BotUser.java  RegistryCommand.java  RegistryDialogState.java  RegistryThread.java  RegistryUser.java
src/main/java/com/Reptir/TelegramJavaBot/Framework/Core/RegistryLogic/: Registry.java
src/main/java/com/Reptir/TelegramJavaBot/Framework/Core/Telegram/: Bot.java  BotBuilder.java  Context.java  TelegramWrappers.java  ThreadTimeOut.java
src/main/java/com/Reptir/TelegramJavaBot/Framework/Core/TimeoutLogic/: TimeoutService.java  TimeoutThreadManager.java
src/main/java/com/Reptir/TelegramJavaBot/Main/: TelegramBot.java  TelegramJavaBotApplication.java  UpdateHandler.java
src/main/java/com/Reptir/TelegramJavaBot/MenuLogic/: InlineKeyboardBuilder.java  KeyboardMenu.java
src/main/java/com/Reptir/TelegramJavaBot/MenuRealization/: EmptyMenu.java  MotherDeadConditionMenu.java  StartMenu.java
src/main/java/com/Reptir/TelegramJavaBot/Realizations/CommandsRealization/: ActionCommand.java  JustButton.java  StartCommand.java
src/main/java/com/Reptir/TelegramJavaBot/Realizations/DialogRealization/: JustDialog.java
src/main/java/com/Reptir/TelegramJavaBot/Realizations/MenuRealization/: JustMenu.java  StartMenu.java
src/main/java/com/Reptir/TelegramJavaBot/utils/: TelegramWrappers.java
src/test/java/com/Reptir/TelegramJavaBot/: TelegramJavaBotApplicationTests.java
